# chat-java

./: README.md  pom.xml
src/main/java/com/dbe/distributed/systems/client/: Application.java  ChatController.java  ChatUi.java  HoldBackQueue.java  JoinUI.java
src/main/java/com/dbe/distributed/systems/server/: Application.java  HealthMessage.java  JoinAckMessage.java  JoinMessage.java  LeaderElectedMessage.java  LeaderElectionMessage.java  MemberMessage.java  SequenceMessage.java
src/main/java/com/dbe/distributed/systems/server/cluster/: ChatService.java  ClusterState.java  LeaderElectionService.java  Member.java  MemberService.java  MulticastHandler.java  ServerType.java  UnicastHandler.java  UnicastMessageSender.java
src/main/java/com/dbe/distributed/systems/shared/: ApplicationProperties.java  Constants.java  HoldBackQueue.java
src/main/java/com/dbe/distributed/systems/shared/clock/: VectorClock.java
src/main/java/com/dbe/distributed/systems/shared/messages/: BaseMessage.java  ChatMessage.java  GetMasterMessage.java  GetMasterMessageResponse.java  GetMissingChatMessages.java  MessageConverter.java
src/main/java/com/dbe/distributed/systems/shared/network/: ConnectionDetails.java  MulticastPublisher.java  MulticastReceiver.java  TcpClient.java  TcpServer.java
src/test/java/com/dbe/distributed/systems/: MessageConverterTest.java
src/test/java/com/dbe/distributed/systems/client/: HoldBackQueueTest.java
src/test/java/com/dbe/distributed/systems/shared/clock/: VectorClockTest.java
